{
  "name": "finansowy-tracker",
  "version": "1.0.0",
  "description": "Progressive Web App do śledzenia wydatków i dochodów - czysty HTML/CSS/JavaScript bez frameworków",
  "author": "Vadym Dymov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npx http-server -p 8000 -c-1",
    "build": "echo 'Aplikacja jest już zoptymalizowana dla produkcji'"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "pwa",
    "finances",
    "tracker",
    "offline",
    "progressive-web-app"
  ]
}
